{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "RoyalContext": "Server=(localdb)\\mssqllocaldb;Database=RoyalDropDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RoyalDropDBAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}

  "ConnectionStrings": {
    "RoyalContext": "Server=CHATHURAD\\SQLEXPRESS; Database=RoyalDropDB; Trusted_Connection=True; TrustServerCertificate=True",
    "IdentityContextConnection": "Server=CHATHURAD\\SQLEXPRESS; Database=RoyalDropDBAuth; Trusted_Connection=True; TrustServerCertificate=True"
  }

}